# RSC Preservation World Config

database:
	db_name: openrsc

world:
	server_name: RSC Preservation
	server_name_welcome: RSC Preservation
	welcome_text: Join our Discord to stay in touch!
	server_port: 43596
	want_pcap_logging: true
	location_data: 1
	want_fixed_broken_mechanics: true

client:
	zoom_view_toggle: true
	want_hide_ip: true
	want_remember: true
	want_email: true
	allow_resize: true
	lenient_contact_details: true

custom_features:
	want_global_friend: true
	want_keyboard_shortcuts: 1
	want_custom_rank_display: true
	player_commands: true

bank:
	want_bank_pins: true
	
custom_quest_and_minigame:
	want_gianne_badge: true
	want_blurberry_badge: true