# RSC Coleslaw World Config
# Botting is allowed on this world

database:
	db_name: coleslaw

world:
	server_name: RSC Coleslaw
	server_name_welcome: RSC Coleslaw
	welcome_text: Enjoy botting on this cabbage-like world!
	display_logo_sprite: false
	logo_sprite_id: 2010
	game_tick: 430
	walking_tick: 430
	want_custom_walking_speed: false
	idle_timer: 600000
	server_port: 43599
    client_version: 8
	max_connections_per_ip: 40
	max_connections_per_second: 40
	max_packets_per_second: 100
	suspicious_player_ip_ban_minutes: 1
	max_players: 200
	max_players_per_ip: 20
	combat_exp_rate: 2
	skilling_exp_rate: 2
	npc_respawn_multiplier: 0.7
	packet_limit: 200
	connection_limit: 20
	want_fatigue: false
	stop_skilling_fatigued: 0
	aggro_range: 3
	character_creation_mode: 1
	ring_of_recoil_limit: 40
	ring_of_forging_uses: 75
	dwarven_ring_uses: 29
	dwarven_ring_bonus: 3
	custom_protocol: true
	location_data: 2
	want_fixed_broken_mechanics: true
	want_decorated_mod_room: true

client:
	zoom_view_toggle: true
	fog_toggle: true
	ground_item_toggle: true
	menu_combat_style_toggle: true
	fightmode_selector_toggle: true
	experience_counter_toggle: true
	experience_drops_toggle: true
	items_on_death_menu: true
	show_roof_toggle: true
	want_skill_menus: true
	want_quest_menus: true
	want_quest_started_indicator: true
	want_hide_ip: true
	want_remember: true
	want_email: true
	allow_resize: true
	lenient_contact_details: true

custom_features:
	custom_sprites: true
	want_custom_ui: false
	want_custom_quests: true
	spawn_auction_npcs: true
	spawn_iron_man_npcs: true
	show_floating_nametags: true
	want_clans: true
	want_kill_feed: true
	side_menu_toggle: true
	inventory_count_toggle: true
	auto_message_switch_toggle: true
	hide_login_box_toggle: true
	batch_progression: true
	custom_improvements: true
	want_global_friend: true
	want_keyboard_shortcuts: 2
	want_custom_rank_display: true
	custom_firemaking: true
	want_drop_x: true
	want_exp_info: true
	want_woodcutting_guild: true
	want_missing_guild_greetings: true
	want_decanting: true
	player_commands: true
	npc_blocking: 0
	npc_dont_retreat: true
	max_ticks_until_full_walking_speed: 5
	show_unidentified_herb_names: true
	fishing_spots_depletable: true
	improved_item_object_names: true
	crystal_key_gives_xp: true
	looted_chests_stuck: true
	want_runecraft: true
	want_harvesting: true
	want_custom_leather: true
	custom_landscape: true
	want_equipment_tab: true
	want_bank_presets: true
	want_parties: true
	mining_rocks_extended: true
	want_new_rare_drop_tables: true
	want_leftclick_webs: true
	fix_overhead_chat: true
	want_better_jewelry_crafting: true
	more_shafts_per_better_log: true
	faster_yohnus: true
	want_chain_legs: true
	want_apothecary_qol: true

discord:
	want_discord_auction_updates: true
	want_discord_monitoring_updates: true

bank:
	right_click_bank: true
	want_custom_banks: true
	want_bank_pins: true
	want_bank_notes: true
	want_cert_deposit: true
	want_certer_bank_exchange: true

shop:
	right_click_trade: true

npc_kills:
	npc_kill_list: true
	npc_kill_messages: true

valuable_drops:
	valuable_drop_messages: true
	valuable_drop_ratio: 3
	valuable_drop_extras: true

glitch_checks:
	strict_check_all: false
	strict_pdart_check: false
	strict_pknife_check: false
	strict_pspear_check: false
	loose_shallow_water_check: true

custom_quest_and_minigame:
	want_gianne_badge: true
	want_blurberry_badge: true
	want_extended_cats_behavior: true
	want_barter_wormbrains: true
	locked_post_quest_regions_accessible: true
	can_retrieve_post_quest_items: true
