# RSC Uranium World Config
# Botting is allowed on this world

database:
	db_name: uranium

world:
	server_name: RSC Uranium
	server_name_welcome: RSC Uranium
	welcome_text: Enjoy botting on this authentic world!
	server_port: 43235
	location_data: 1
	want_fixed_broken_mechanics: true
	max_connections_per_ip: 40
	max_connections_per_second: 40
	max_packets_per_second: 100
	suspicious_player_ip_ban_minutes: 1
	max_players: 200
	max_players_per_ip: 20
	packet_limit: 200
	connection_limit: 20

client:
	zoom_view_toggle: true
	want_hide_ip: true
	want_remember: true
	want_email: true
	allow_resize: true
	lenient_contact_details: true

custom_features:
	want_global_friend: true
	want_keyboard_shortcuts: 1
	want_custom_rank_display: true
	player_commands: true

bank:
	want_bank_pins: true
	
custom_quest_and_minigame:
	want_gianne_badge: true
	want_blurberry_badge: true